{
    "name": "Kingdom Hearts FM AP Tracker",
    "game_name": "Kingdom Hearts Final Mix",
    "package_version": "1.2.0",
    "package_uid": "kh1_ap_tracker",
    "platform": "PC", 
    "author": "Lojtana, culk",
    "variants": {
        "map_vertical": {
            "display_name": "Map Tracker (Vertical)",
            "flags": [
                "ap"
            ]
        },
        "map_horizontal": {
            "display_name": "Map Tracker (Horizontal)", 
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/culk/Kingdom-Hearts-FM-AP-Tracker/main/versions.json",
    "min_poptracker_version": "0.25.6",
    "target_poptracker_version": "0.32.0"
}