{
  "setting_grid": {
    "type": "itemgrid",
    "background":  "#000000",
    "h_alignment": "left",
    "item_margin": "16,2",
    "item_size": "550,32",
    "rows": [
      ["title_settings", "title_goal"],
      ["logic_difficulty", "eotw_unlock"],
      ["keyblade_locks", "goal"],
      ["stacking_world_items", ""],
      ["halloween_town_key_item_bundle", "title_collectible_requirements"],
      ["random_accessories", "eotw_req"],
      ["", "door_req"],
      ["title_locations", "postcards_req"],
      ["destiny_islands_checks", "puppies_req"],
      ["100_acre_checks", "day_2_materials_req"],
      ["atlantica_checks", "homecoming_materials_req"],
      ["jungle_slider_checks", ""],
      ["cups", "title_beta_only_settings"],
      ["superbosses", "auto_tab_map"],
      ["", "beta_logic"],
      ["", "accessory_augments"]
    ]
  }
}